# Environment
VITE_APP_ENV=development
VITE_APP_NAME=Sayurbox

# API Configuration
VITE_API_BASE_URL=http://localhost:8000
VITE_API_PREFIX=http://localhost:8000/api
VITE_STORAGE_URL=http://localhost:8000/storage

# Debug
VITE_DEBUG=true
